{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "rootDirs": ["src","tests"],
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
        "@/*": ["*"],
        "@/tests/*": ["../tests/*"]
    },

  },
  "include": ["src"],
  "exclude": ["tests/e2e/cypress"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
